.hero {
  &__section {
    padding: 230px 0;
    background-image: url(../img/hero-light.jpg);
    background-size: cover;
    background-position: center;

    @media (max-width: 992px) {
      padding: 100px 0;
    }

    @media (max-width: 576px) {
      background-image: url(../img/hero-light-mob.jpg);
      padding: 400px 0 60px;
    }

    .col {
      &-6 {
        @media (max-width: 576px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
      }
    }

    .h1 {
      @media (max-width: 576px) {
        margin-bottom: 0;
      }
    }

    &--dark {
      background-image: url(../img/hero-dark.jpg);

      @media (max-width: 576px) {
        background-image: url(../img/hero-dark-mob.jpg);
        padding: 60px 0 160px;
      }

      .col {
        &-6 {
          @media (max-width: 576px) {
            align-items: flex-start;
            text-align: left;
            max-width: 60%;
          }
        }
      }

      *:not(.highlight) {
        color: white;
      }
    }
  }
}

.feature {
  &__section {
    margin: 100px 0;
  }

  &__grid {
    display: grid;
    gap: 70px;
    margin: 80px 0 0;

    &--3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    &--4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    &--center {
      text-align: center;
    }

    .h4,
    .text {
      margin: 15px 0 0;
    }

    @media (max-width: 992px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 40px;
      margin: 30px 0 0;

      .h4,
      .text {
        margin: 5px 0 0;
      }
    }

    @media (max-width: 576px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  &__icon {
    max-height: 50px;
  }
}

.article {
  &__section {
    margin: 100px 0;
  }

  &__content {
    max-width: 852px;
  }

  &__img {
    margin: 0 0 25px;
  }
}

.post {
  &__section {
    margin: 60px 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 80px;

    @media (max-width: 992px) {
      gap: 40px;
    }

    @media (max-width: 576px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  &__img {
    position: relative;
    overflow: hidden;
    height: 218px;
    border-radius: 20px;
    margin-bottom: 20px;

    &--content {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 100%;
      min-width: 100%;
      max-width: unset;
      width: auto;
      transform: translate(-50%, -50%);
    }

    @media (max-width: 576px) {
      max-width: 80%;
      height: 100px;
    }
  }

  &__content {
    @media (max-width: 576px) {
      .h2 {
        max-width: 80%;
        font-size: 18px;
      }
    }
  }
}

.cta {
  &__section {
    background-color: $blue3;
    padding: 90px 0;
    @media (max-width: 1280px) {
      padding: 60px 0;
    }
    @media (max-width: 576px) {
      padding: 40px 0;
    }
  }
  &__row {
    display: flex;
    align-items: center;
    gap: 70px;

    @media (max-width: 1280px) {
      gap: 30px;
    }

    @media (max-width: 576px) {
      flex-direction: column;
    }

    .h3 {
      color: white;
      font-size: 32px;
      margin: 0;
      @media (max-width: 576px) {
        font-size: 24px;
      }
    }

    .button {
      white-space: nowrap;
      padding: 10px 20px;

      @media (max-width: 576px) {
        font-size: 16px;
      }
    }
  }
}
